<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>B4RALGB Website</title>
        <style>
            h2{
            text-align: justify;
            margin: 0;
            padding: 2;
            text-indent: 2%;
        }
        p, li, h3, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        #footer_c {
        position: sticky;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 0%;
        outline: 0%;
    }
    .footer ,.footer__social,.footer__title{
        padding: 0%;
        margin: 0%;
        outline: 0%;
    }

    main {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    
    
}
h2 {
    color: #3366cc; /* You can change the color as needed */
}

p {
    text-align: justify;
}

section {
    flex: 1; /* Let each section take equal space */
    margin: 0 10px;
}
/* Responsive styling for smaller screens */
@media screen and (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
        
    }

    section {
        width: 100%;
        margin: 0 0 20px 0;
        border: 1px solid #ddd; /* Add border style */
        padding: 15px; /* Add padding to create space between content and border */
        border-radius: 20px;
    }
}
@media screen and (min-width: 768px) {
    main {
        height: 100vh;
    }
}
        </style>
    </head>
    <body>
        <div class = "top">
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Gaurab</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>
                <li class="nav__item"><a href="index.html#about" class="nav__link">About</a></li>
                <li class="nav__item"><a href="index.html#skills" class="nav__link">Skills</a></li>
                <li class="nav__item"><a href="index.html#work" class="nav__link">Work</a></li>
                <li class="nav__item"><a href="index.html#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        <main>
            <section class="column">
                <h2>STEM Peer Mentor:</h2>
                <p>
                    My journey as a STEM Peer Mentor has been a continuous path of growth and development. In this role, I provide support to my peers through mentorship and community events, contributing to academic excellence and inclusivity within the NKU STEM community. Moving forward, my commitment is to ongoing learning, refining my approach, and fostering a positive mentorship environment.
                </p>
            </section>
        
            <section class="column">
                <h2>CS & SE Search Committee:</h2>
                <p>
                    As a dedicated member of the search committee for the Assistant Professor position within the School of Computing and Analytics at Northern Kentucky University, I offer a valuable student perspective to the evaluation process. Collaborating with Professor Zhou, Professor Caporusso, Professor Fox, Professor Cho, and Professor Jiang from the College of Informatics at NKU, my role as a student reviewer allows me to provide insights into the qualities that make an effective educator. I am committed to ensuring that prospective faculty members not only excel in their scholarly pursuits but also possess the ability to create an engaging and supportive learning environment. Upholding NKU's vision of a student-ready, regionally engaged university that prioritizes inclusiveness, equity, and global awareness is central to my mission.
                </p>
            </section>
        
            <section class="column">
                <h2>COI Ambassadors:</h2>
                <p>
                    I am honored to serve as a College of Informatics Ambassador for NKU, passionately representing and promoting the values of our college. In this role, I actively contribute to fostering a positive and inclusive environment within the College of Informatics, striving to enhance communication and collaboration among students, faculty, and the broader community. Additionally, as the leader of a Discord workgroup, I successfully organized a skill-building program aimed at fostering community bonding while effectively managing the discord server of the organization. Together with my team of four, we hosted three engaging virtual social events, efficiently delegating tasks to handle our weekly duties.
                </p>
            </section>
        </main>
        
        
    </div>
        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title" style="text-align: center;">Gaurab</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/gauurab/" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/gauurab/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/gaurabbaral5" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy" style="text-align: center;">&#169; Namaste. All rights reserved.</p>
        </footer>
    </body>
    </html>